{
  "name": "appmixer",
  "description": "Appmixer connector development skills: init/scaffold connectors, full build pipeline, CLI tests, E2E test flows, and component refactor/review against Appmixer standards.",
  "version": "0.1.3",
  "license": "MIT",
  "author": {
    "name": "Appmixer",
    "url": "https://www.appmixer.com"
  },
  "homepage": "https://github.com/Appmixer-ai/appmixer-skills",
  "repository": "https://github.com/Appmixer-ai/appmixer-skills",
  "keywords": [
    "appmixer",
    "connector",
    "integration",
    "automation",
    "workflow",
    "e2e-testing",
    "low-code"
  ]
}
